#i18n resources
spring.message.basename=messages, errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

#Datasource
spring.datasource.url= jdbc\:mysql\://localhost\:3306/testdb?serverTimezone\=Europe/Rome
spring.datasource.username= ian
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
fdkservice.app.jwtSecret= 6aY7L7wRNIln7dF3F3dmTQ==6aY7L7wRNIln7dF3F3dmTQ==
fdkservice.app.jwtExpirationMs= 86400000
fdkservice.app.jwtDefaultExpirationMs=1800000
fdkservice.app.tokenType=JWT
